nav {
  top: 0;
  position: fixed;
  height: 80px;
  background-color: rgb(193, 253, 230);
  box-shadow: 0px 0px 6px black;
  width: 100%;
  z-index: 2;
  display: grid;
  grid-template-columns: 20% 35% 20% 25%;
  transition: 500ms cubic-bezier(1, 0, 0, 1);
}

#comp_logo_div {
  width: calc(100% - 50px);
  height: 60px;
  margin-top: 3px;
  margin-left: 10px;
  cursor: pointer;
  display: grid;
  grid-template-columns: 20% 80%;
}

#comp_logo,
#comp_name {
  width: 100%;
  height: 100%;
}

#cats_sec {
  width: calc(100% - 10px);
  display: grid;
  grid-template-columns: 18% 22% 18% 40%;
}

#site_sec {
  display: grid;
  grid-template-columns: 30% 40% 30%;
}

.catg_links {
  /* height: 55px; */
  text-align: center;
  padding-top: 20px;
  font-size: 26px;
  font-weight: bold;
  cursor: pointer;
}

.catg_links:hover {
  transform: scale(1.015);
  border-bottom: 5px solid #eb3458;
}

.men:hover {
  border-bottom: 5px solid #eb3458;
}

.women:hover {
  border-bottom: 5px solid #eb34a5;
}

.kid:hover {
  border-bottom: 5px solid #eb5f34;
}

.home:hover {
  border-bottom: 5px solid #42f554;
}

#search_bar:focus {
  outline: none;
}

#search_bar_div {
  /* background-color: blue; */
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.438);
  margin: 0 10px;
  margin-top: 22px;
}

#search_bar {
  width: calc(100% - 50px);
  border: none;
  background-color: transparent;
  font-size: 20px;
  /* padding: 3px 3px; */
  padding-bottom: 8px;
}
